# android2048

./: .gitignore  README.md  build.gradle  circle.yml  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/Activity/: ChartsActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  SplashActivity.java  WebHelpActivity.java
app/src/main/java/com/game/Adapter/: ChartsAdapter.java
app/src/main/java/com/game/Data/: MySqlHelper.java
app/src/main/java/com/game/Model/: Card.java  Gamer.java
app/src/main/java/com/game/Service/: BackGroundMusicService.java
app/src/main/java/com/game/Utils/: AnimLayer.java  Config.java  DialogUtils.java  GameView.java  Titanic.java  TitanicTextView.java
app/src/main/res/drawable/: btn_start.xml
app/src/main/res/drawable-xhdpi/: btn_login.xml
app/src/main/res/layout/: activity_charts.xml  activity_help.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_splash.xml  charts_item.xml  dialog_charts.xml  dialog_open.xml  fragment_main.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
