<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:divider="@color/grey"
        android:dividerHeight="1px"
        android:background="@color/allBack"
        android:id="@+id/chartsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>