<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#F0FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:textSize="24sp"
        android:textColor="@color/black"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:singleLine="true" />

    <TextView
        android:textSize="24sp"
        android:textColor="@color/black"
        android:id="@+id/tv_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:singleLine="true" />

</LinearLayout>